<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8I-abC%GZi3%a]uc^G-k">Player</variable><variable type="KIND_SpriteKind" id="=FW{sY[QQ9VK}}uRA/Rr">Projectile</variable><variable type="KIND_SpriteKind" id="#)][Ep#ZlR^ciX{w-ljx">Food</variable><variable type="KIND_SpriteKind" id="yi^Fb6*bl#L-?E[l67Mp">Enemy</variable><variable id="%btv;#QrUuX)09!J%cNh">spacePlane</variable><variable id="l)YI+$B={1QtU)E}6Za|">spaceEnemy</variable><variable id="G2p!a+/^lz+E~)Mqk1!6">projectile</variable><variable id="zg9Li7Au(~8/l.6p,Bes">mySprite</variable></variables><block type="pxt-on-start" id="yBZd,c=w=xtq,rH,wXo$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="CkKj;^Ke)$Ghq?qcw`w6"><field name="VAR" id="%btv;#QrUuX)09!J%cNh">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]U5CUmA()-6QNSqutdCJ"><value name="img"><shadow type="screen_image_picker" id="`]7gbB(hSKIBz!3SOAKy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . c d d d d d c . . . 
. . . . . . c c c c c d c . . . 
. . . . . c 4 4 4 4 d c c . . . 
. . . . c d 4 4 4 4 4 1 c . . . 
. . . c 4 4 1 4 4 4 4 4 1 c . . 
. . c 4 4 4 4 1 4 4 4 4 1 c c c 
. c 4 4 4 4 4 1 c c 4 4 1 4 4 c 
. c 4 4 4 4 4 1 4 4 f 4 1 f 4 f 
f 4 4 4 4 2 4 1 c 4 f 4 d f 4 f 
f 4 4 4 4 4 4 1 4 f f 4 f f 4 f 
. f 4 4 4 4 1 4 4 4 4 c b c f f 
. . f f f d 4 4 4 4 c d d c . . 
. . . . . f f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MiVUt_evqu|v$ne2Mtiv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6vR-8!%Ei@(98boJq)ib"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nY=Glfba-Zu2.}=pHgh3"><field name="VAR" id="%btv;#QrUuX)09!J%cNh">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="Ct@zVT.Tk@/^YL@:5OeE"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="ck3~$R:CgostX(:HsfVv"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="/7M7d^IVM,ti~eO}%x5-"><value name="sprite"><block type="variables_get" id="(WI12aj#3#n$lg(+*KZY"><field name="VAR" id="%btv;#QrUuX)09!J%cNh">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="NJ2[~F1bC{1{TL2tB36g"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="{[#;]LXgDV8ioC8X~]bL"><value name="value"><shadow type="math_number" id="FZKjv1Z`U4ZWmCA1!L04"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="hE+bu80~4Qq)fWICovb," x="10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="D1WJE|7!%agi-#`,TjQd"><field name="VAR" id="G2p!a+/^lz+E~)Mqk1!6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="JEj?Rb0FKrH=^(R9}1J*"><value name="img"><shadow type="screen_image_picker" id="ofC-,.mjb7*#;1X=nxzV"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb11112f1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc232c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....221111fbdbbfddcc........fff
.....2.cccccfbdbbfc.............
.....2.......fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`lh{.-ZqGT:`bT.Kx:mZ"><field name="VAR" id="%btv;#QrUuX)09!J%cNh">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O59zBPsjJo%NN#y+-Y+m"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zcTmV,goIk%G)_qRu;:k"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="!B+Z-QreRAKDLpNt$oPa" x="30" y="490"><value name="period"><shadow type="timePicker" id="nG)z],k,O#./4cU.vBr7"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="i[#[Zo@YcS=c6ETFy|H]"><field name="VAR" id="l)YI+$B={1QtU)E}6Za|">spaceEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c]1ba+_J0;|zs.^Z9bvN"><value name="img"><shadow type="screen_image_picker" id="!9?TDiVz=Lk5{9ZM=FE3"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d 2 d d d d 2 d e . b f b 
f d d 2 d d 2 d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|#Jr6fV!q|f8z@tA5vzL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="?_^pWWa#[|x/Y5n{]iJ)"><value name="sprite"><block type="variables_get" id="l5AU:8He{/Q17qXd@:Ay"><field name="VAR" id="l)YI+$B={1QtU)E}6Za|">spaceEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MGaD9M=BK^3/D7WpSVVt"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L(0,sb`wOS6:Rb2k@?k;"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="u+!bXexyVzN8rh8`0y#W"><value name="sprite"><block type="variables_get" id="4nb4$(.%XdmwaX{:vvr0"><field name="VAR" id="l)YI+$B={1QtU)E}6Za|">spaceEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="(6kMxHS[n0hg/e.`@D)6"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="c7qlz9BI!w,$X2vjoewU"><value name="min"><shadow type="math_number" id="g,s5D`pfFqg#d{.{@t~("><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="qd/_?{KI5SGL%]bdS{7~"><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Gn$i*EIr1/PN}AioMQD4"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="!M^X|Gr[mU-p48WhwNVZ"><field name="VAR" id="l)YI+$B={1QtU)E}6Za|">spaceEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="{Z@];VP;@OKt:HG%Yp/p"/></value><next><block type="Sprite_blockCombine_set" id=")6w^riGNzj[K8-VU60Z`"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="s@WQ?FK54Bw~L?rlnalA"><field name="VAR" id="l)YI+$B={1QtU)E}6Za|">spaceEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Q20PlDGOBNvATk2k-YqV"><value name="min"><shadow type="math_number" id="])nIN%J,kbSL%L@,voNL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="BGED9J`Mo)qB;=@mwibN"/></value></block></value><next><block type="spritesetsetflag" id="*}*.?}pEHUA7EmlIsF?y"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="4*=^/EnD3wMmtdPa;gS."><field name="VAR" id="%btv;#QrUuX)09!J%cNh">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="(Js3[K,:`bC3|u/|e0$j"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="].{p]lo{49WcYgHuJ@`S" x="30" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4xJjID6HqwqosLxSly|z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2E4#jN?[f/BkyAd4[+V:"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9(O2Z{L36O0Pw*-P!OT;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B`-KG%ckNK{/H{3x%8p)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="goxeC=DyD,x])OkEW*Tu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="r?o3~G4!3AkGd7=SD^)q"><field name="VAR" id="l)YI+$B={1QtU)E}6Za|">spaceEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="qbE(T/IkE_V*p)jp~-qB"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="uPIByh!Lxp1/3OLN*f!b"><value name="value"><shadow type="math_number" id="?}.i!/d`(a8I-5_1fG}!"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="LvXc*$+R_:m/g`wWVz`r" x="30" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_W?o=JPhz/t_I$xLEgg)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",Wv4O3^K7!:;R`]^2c3("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6?){_z|+ci[=RTd[j[yy"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}gZ0P~47Br+DBn(;bzb-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="V0A[?g@*d=waDVP=E,z_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="#@L~7+tyo2LfB|$W]dPH"><field name="VAR" id="l)YI+$B={1QtU)E}6Za|">spaceEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="MaT%gk}ME-wWYL:)Hc:+"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="C5]gyl|1E(BxFRQLpyiZ"><value name="amplitude"><shadow type="math_number_minmax" id="85H`F*@4?*xLi8bmeE0$"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=":zT,@C--i3vGzondfk~:"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="O+xs!0LFG*.5-1?QCZjz"><value name="value"><shadow type="math_number" id="n,,Fvk7gketP+3(|.6_%"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>