<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8I-abC%GZi3%a]uc^G-k">Player</variable><variable type="KIND_SpriteKind" id="=FW{sY[QQ9VK}}uRA/Rr">Projectile</variable><variable type="KIND_SpriteKind" id="#)][Ep#ZlR^ciX{w-ljx">Food</variable><variable type="KIND_SpriteKind" id="yi^Fb6*bl#L-?E[l67Mp">Enemy</variable><variable id="%btv;#QrUuX)09!J%cNh">spacePlane</variable><variable id="l)YI+$B={1QtU)E}6Za|">spaceEnemy</variable><variable id="G2p!a+/^lz+E~)Mqk1!6">projectile</variable><variable id="zg9Li7Au(~8/l.6p,Bes">mySprite</variable></variables><block type="pxt-on-start" id="RbzKM:KE:kbFl!7/d9~!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",nl-{0Ijt[97HM{6+1(i"><field name="VAR" id="%btv;#QrUuX)09!J%cNh">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u16h@omIdW7JPiHD,L=L"><value name="img"><shadow type="screen_image_picker" id="HaMNEv)yFN9ySfiO43Bv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . c d d d d d c . . . 
. . . . . . c c c c c d c . . . 
. . . . . c 4 4 4 4 d c c . . . 
. . . . c d 4 4 4 4 4 1 c . . . 
. . . c 4 4 1 4 4 4 4 4 1 c . . 
. . c 4 4 4 4 1 4 4 4 4 1 c c c 
. c 4 4 4 4 4 1 c c 4 4 1 4 4 c 
. c 4 4 4 4 4 1 4 4 f 4 1 f 4 f 
f 4 4 4 4 f 4 1 c 4 f 4 d f 4 f 
f 4 4 4 4 4 4 1 4 f f 4 f f 4 f 
. f 4 4 4 4 1 4 4 4 4 c b c f f 
. . f f f d 4 4 4 4 c d d c . . 
. . . . . f f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qx9x}PoRkG_WzyK+l!yy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="op!CS6Z1(V~WnfWkFz9L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ma,4KyCHJq(QU%d1Z9T$"><field name="VAR" id="%btv;#QrUuX)09!J%cNh">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="i#*yxd`X[9)MKV=/vkyu"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="b],@(BTL`klBiK8w;?qt"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="?hv~L`EA(EnD:VjTsr!5"><value name="sprite"><block type="variables_get" id="?m!uc1wBVhul8T^nyCV,"><field name="VAR" id="%btv;#QrUuX)09!J%cNh">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z=ndmkYVckr,BvOx$Wvf"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="`ChtSI51H]D$M9AddWIx"><value name="value"><shadow type="math_number" id="tj_ZSbrRit/vY31uCGsV"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`fMrUx05`;`1UB|}YIlF" x="10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="v554!@[OG;U/-o(`-`N8"><field name="VAR" id="G2p!a+/^lz+E~)Mqk1!6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-]N[q;bNnWnutwy7}s.?"><value name="img"><shadow type="screen_image_picker" id="bCDn/CXO+J9ox+BJU`PZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c . . . . 
. . c c b b 3 b 3 3 b b c c . . 
. c 3 3 b 3 3 b 3 3 3 b 3 3 c . 
c d d b 3 3 b 3 3 b 3 3 b d d c 
f c c c d d c d d c d d c c c f 
f b 3 c c c b c c b c c c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":-X?3,lH*Y+3Q1};+Vy#"><field name="VAR" id="%btv;#QrUuX)09!J%cNh">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RDF|We=Q6A~7;qO.@W)1"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".2UT5u._7vt6^RB=vPoi"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="}*KUTy.~H:g?x_Grw/kK" x="30" y="490"><value name="period"><shadow type="timePicker" id="_Nl1R:OcqsqfP2-SQasr"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="YU,2L.+hoUHYo0c|J9Rw"><field name="VAR" id="l)YI+$B={1QtU)E}6Za|">spaceEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hz/Zplv1X1qe_hN1XSz5"><value name="img"><shadow type="screen_image_picker" id="1#rlYgmiAKIoYO8FY1N."><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="te|dYU4LOg4cq`HQF==o"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="*wH*y?hnb7O{O-{O/5rb"><value name="sprite"><block type="variables_get" id="7+b8~I,ryE`+?.GqrCR6"><field name="VAR" id="l)YI+$B={1QtU)E}6Za|">spaceEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TZ9sT83l,j)~{RiM~U=n"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OvBSs3I_j)za]^*0O.2f"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="7hL`=YC(_}LhlarAWYXJ"><value name="sprite"><block type="variables_get" id="uM=3;^_:np8.TC_$TV)5"><field name="VAR" id="l)YI+$B={1QtU)E}6Za|">spaceEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="/r#`SY/6SU@H0/:X#J1T"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="rv?Y.|V/Am@_zU/K[K!U"><value name="min"><shadow type="math_number" id="AJcIN/)1Pt*g4.Yt8w/}"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=";x=E8fqT$UBt+5*D:~OY"><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4|$}UQ$OlAg=M;fZ.hPF"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="1BZ6=}c2fxMPMZVh:;7t"><field name="VAR" id="l)YI+$B={1QtU)E}6Za|">spaceEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="t!/2xcp{H`Fi;B~#fZ9$"/></value><next><block type="Sprite_blockCombine_set" id="n3=.`[z.(pMeAApsl/7S"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-(BYldnmSi~#?g[WX;SG"><field name="VAR" id="l)YI+$B={1QtU)E}6Za|">spaceEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="IF88R%iRm$=;h!2{YGj_"><value name="min"><shadow type="math_number" id="ZNg4t(h?j-H.W^yio`Aj"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="0g[[%GQyzuCY[Zzau`*-"/></value></block></value><next><block type="spritesetsetflag" id="MG`Sfwq~xJ.9=,SOnK!k"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="0/dN[+$EkU,nqn-a5P2V"><field name="VAR" id="%btv;#QrUuX)09!J%cNh">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="LE5OQ*GYqnrO}zS$pbXI"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="HpzS0(Tf7-bvGaA_Xl.]" x="30" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]+W#v`VhyWpAu{e)|5-P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~wz}bFoTr5PpH{ZS4-X~"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YX[B;PfxcqZPhe%A:4}."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u+Q]EN#?|k(h+:e_E~.9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7VmYd{?=+YW6V_zb+Jpk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="}+VpAFO!=G1/jJq*!KE:"><field name="VAR" id="l)YI+$B={1QtU)E}6Za|">spaceEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="O^x%uEgb5hKGh~jHezKx"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="tQjW3=)MAfBXU?F#.1An"><value name="value"><shadow type="math_number" id="So$L1[YU8)gP5()8:e8+"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="(HgUlKqX/?MCl0^syVaz" x="30" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A8_srtXzy`@p(AoB`x|2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/S^`BHoaB:xdCWn1vL-/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E`@nc)P{1b;*ZVSR1r}L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ggH!vK/d#(YPs~g%+NCx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$RB(DjudJUDs^n@mEHAe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="s[3qTck^C`gYe$kmxe5s"><field name="VAR" id="l)YI+$B={1QtU)E}6Za|">spaceEnemy</field></block></value><value name="duration"><shadow type="timePicker" id=")(;Sw{]!=^4:{yS_]ySA"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="6N9xPFPJQ^:H-(]$pYq%"><value name="amplitude"><shadow type="math_number_minmax" id="p@+t-[jgxc|y^z4L;[Y9"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="%i6G]lS:MgC{6GDVfZG="><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="bGlTi#9]soc^:51+INJ@"><value name="value"><shadow type="math_number" id="d{v2hDdPV:l+8@50Y,jx"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>